{
  "name": "ignore-emit-webpack-plugin",
  "version": "2.0.6",
  "description": "Prevents ignored files from being emitted during a Webpack build",
  "scripts": {
    "test:webpack": "bash test/run-tests.sh",
    "test:unit": "node test/test-api.js",
    "test": "npm -s run test:unit && npm -s run test:webpack",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "transpile": "mkdir -p es5 && babel index.js --out-file es5/index.js --presets=es2015",
    "publishOnly": "npm run build && npm run transpile && npm run test"
  },
  "keywords": [
    "webpack",
    "plugin",
    "ignore",
    "emit",
    "asset",
    "assets"
  ],
  "author": "mrbar42",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrbar42/ignore-emit-webpack-plugin.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "typescript": "^4.0.3",
    "webpack": ">=5.4.0",
    "webpack-cli": "latest"
  }
}
